<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="429" id="KGk-i7-Jjw" customClass="UpComingTableViewCell" customModule="SEA_AQUARIUM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jol-mq-5tt">
                        <rect key="frame" x="0.0" y="62" width="320" height="306"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="F3I-z2-dKP"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-jF-a2Z">
                        <rect key="frame" x="0.0" y="8" width="320" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-Ew-HsC" customClass="CardView" customModule="SEA" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="136" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-My-Qlz">
                                        <rect key="frame" x="16" y="16" width="104" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fac-m1-D4x">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My e-ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-yx-2aQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-L0-gNv">
                                                        <rect key="frame" x="79" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0DX-8d-dfX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wxh-yx-2aQ" firstAttribute="leading" secondItem="fac-m1-D4x" secondAttribute="leading" id="6dC-B4-G0k"/>
                                                    <constraint firstAttribute="bottom" secondItem="hOp-L0-gNv" secondAttribute="bottom" id="CKA-gB-vVn"/>
                                                    <constraint firstItem="wxh-yx-2aQ" firstAttribute="top" secondItem="fac-m1-D4x" secondAttribute="top" id="RXj-q4-eLF"/>
                                                    <constraint firstItem="hOp-L0-gNv" firstAttribute="leading" secondItem="wxh-yx-2aQ" secondAttribute="trailing" constant="8" id="Sis-3Z-sBU"/>
                                                    <constraint firstAttribute="bottom" secondItem="wxh-yx-2aQ" secondAttribute="bottom" id="Xne-GX-oga"/>
                                                    <constraint firstItem="hOp-L0-gNv" firstAttribute="top" secondItem="fac-m1-D4x" secondAttribute="top" id="vPF-mL-pPZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOp-L0-gNv" secondAttribute="trailing" id="vwq-kP-4Ks"/>
                                                    <constraint firstAttribute="height" constant="25" id="yVc-fI-xZG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="There are'nt any yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-F9-f3V">
                                                <rect key="frame" x="0.0" y="24.999999999999996" width="104" height="38.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-p5-olr">
                                                <rect key="frame" x="0.0" y="63.666666666666679" width="104" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vfc-My-Qlz" secondAttribute="trailing" constant="16" id="51x-MB-yC2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfc-My-Qlz" secondAttribute="bottom" constant="16" id="G9f-rE-g7w"/>
                                    <constraint firstItem="Vfc-My-Qlz" firstAttribute="leading" secondItem="iIL-Ew-HsC" secondAttribute="leading" constant="16" id="NFH-6k-khj"/>
                                    <constraint firstItem="Vfc-My-Qlz" firstAttribute="top" secondItem="iIL-Ew-HsC" secondAttribute="top" constant="16" id="ZaB-Wx-Pkq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-55-k89" customClass="CardView" customModule="SEA" customModuleProvider="target">
                                <rect key="frame" x="168" y="0.0" width="136" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-Xr-7Ga">
                                        <rect key="frame" x="16" y="16" width="104" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-fR-DUa">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My e-ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-gi-SxA">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-q3-m8d">
                                                        <rect key="frame" x="79" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="gpr-7R-sZg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tQQ-gi-SxA" secondAttribute="bottom" id="1oH-5f-TcL"/>
                                                    <constraint firstItem="Eoi-q3-m8d" firstAttribute="leading" secondItem="tQQ-gi-SxA" secondAttribute="trailing" constant="8" id="Hph-f2-GWH"/>
                                                    <constraint firstItem="Eoi-q3-m8d" firstAttribute="top" secondItem="Bm6-fR-DUa" secondAttribute="top" id="Q61-1X-eyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eoi-q3-m8d" secondAttribute="trailing" id="iOY-1C-hqM"/>
                                                    <constraint firstItem="tQQ-gi-SxA" firstAttribute="top" secondItem="Bm6-fR-DUa" secondAttribute="top" id="kHZ-z8-Of3"/>
                                                    <constraint firstAttribute="height" constant="25" id="oUE-hK-FCr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eoi-q3-m8d" secondAttribute="bottom" id="q5g-ck-J80"/>
                                                    <constraint firstItem="tQQ-gi-SxA" firstAttribute="leading" secondItem="Bm6-fR-DUa" secondAttribute="leading" id="y4n-BL-Kx3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="There are'nt any yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-TT-12G">
                                                <rect key="frame" x="0.0" y="24.999999999999996" width="104" height="38.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-sF-83m">
                                                <rect key="frame" x="0.0" y="63.666666666666679" width="104" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIl-Xr-7Ga" secondAttribute="trailing" constant="16" id="6Qt-kM-UOh"/>
                                    <constraint firstItem="VIl-Xr-7Ga" firstAttribute="top" secondItem="7CS-55-k89" secondAttribute="top" constant="16" id="7Nm-oh-nyJ"/>
                                    <constraint firstItem="VIl-Xr-7Ga" firstAttribute="leading" secondItem="7CS-55-k89" secondAttribute="leading" constant="16" id="NTA-BU-enP"/>
                                    <constraint firstAttribute="bottom" secondItem="VIl-Xr-7Ga" secondAttribute="bottom" constant="16" id="bgb-qI-E0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="tJh-Fa-wVF"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-1f-Pl5">
                        <rect key="frame" x="16" y="138" width="288" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-R3-3wY">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odN-5f-zgg">
                                <rect key="frame" x="244.66666666666671" y="0.0" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3W6-JB-gxt"/>
                            <constraint firstAttribute="bottom" secondItem="rnM-R3-3wY" secondAttribute="bottom" id="5fm-fX-hd2"/>
                            <constraint firstAttribute="bottom" secondItem="odN-5f-zgg" secondAttribute="bottom" id="fqT-kc-Vkh"/>
                            <constraint firstItem="rnM-R3-3wY" firstAttribute="leading" secondItem="cOX-1f-Pl5" secondAttribute="leading" id="kTE-2G-o9X"/>
                            <constraint firstItem="rnM-R3-3wY" firstAttribute="top" secondItem="cOX-1f-Pl5" secondAttribute="top" id="lBQ-kF-Na0"/>
                            <constraint firstItem="odN-5f-zgg" firstAttribute="top" secondItem="cOX-1f-Pl5" secondAttribute="top" id="ou0-vk-mJ7"/>
                            <constraint firstAttribute="trailing" secondItem="odN-5f-zgg" secondAttribute="trailing" id="tPj-gq-3ef"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-lq-jIF">
                        <rect key="frame" x="0.0" y="168" width="320" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="kDy-dm-YuQ"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSq-Eq-liP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cOX-1f-Pl5" secondAttribute="trailing" constant="16" id="9mj-vD-n92"/>
                    <constraint firstAttribute="trailing" secondItem="jol-mq-5tt" secondAttribute="trailing" id="Gej-L4-ycr"/>
                    <constraint firstItem="c9j-jF-a2Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NBi-Xv-wu1"/>
                    <constraint firstItem="c9j-jF-a2Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OUe-DP-XxF"/>
                    <constraint firstAttribute="trailing" secondItem="c9j-jF-a2Z" secondAttribute="trailing" id="RHL-KD-8U3"/>
                    <constraint firstItem="cOX-1f-Pl5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="V07-DY-jsl"/>
                    <constraint firstAttribute="trailing" secondItem="eDV-lq-jIF" secondAttribute="trailing" id="ad4-ON-zwA"/>
                    <constraint firstItem="jol-mq-5tt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kO7-Fv-4Di"/>
                    <constraint firstItem="eDV-lq-jIF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n6E-SP-rOn"/>
                    <constraint firstAttribute="bottom" secondItem="eDV-lq-jIF" secondAttribute="bottom" id="p6q-4g-X3z"/>
                    <constraint firstItem="cOX-1f-Pl5" firstAttribute="top" secondItem="c9j-jF-a2Z" secondAttribute="bottom" constant="20" id="pMn-aV-0vq"/>
                    <constraint firstItem="eDV-lq-jIF" firstAttribute="top" secondItem="cOX-1f-Pl5" secondAttribute="bottom" id="pbO-AB-eVQ"/>
                    <constraint firstAttribute="bottom" secondItem="jol-mq-5tt" secondAttribute="bottom" id="yh6-3S-ZMA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewUpcoming" destination="eDV-lq-jIF" id="kLQ-wB-FnK"/>
            </connections>
            <point key="canvasLocation" x="320.61068702290078" y="-10.211267605633804"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ticket" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
